# RfidUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingyun/rfid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingyun/rfid/: MainActivity.kt  RfidAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_rfid.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kingyun/rfid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local_repo/: build.gradle
phychips_uhf_sdk_20200908/: build.gradle  phychips_uhf_sdk_20200908.aar
serialport_sdk_20200908/: build.gradle
som-rfid/: build.gradle  proguard-rules.pro
som-rfid/libs/: serialport_sdk_20200908.aar
som-rfid/src/androidTest/java/com/kingyun/som/rfid/: ExampleInstrumentedTest.java
som-rfid/src/main/: AndroidManifest.xml
som-rfid/src/main/assets/: FG60.config  FG80.config  SD100-6833.config  SD100-6873.config  SD55PTT.config  SD60-6762.config  SD60ID-6762.config  SD60ID.config  SD60RT-6762.config
som-rfid/src/main/java/cn/pda/rfid/hf/: Error.java  HfConmmand.java  HfError.java  HfReader.java  Iso15693CardInformation.java  Iso15693InventoryInfo.java
som-rfid/src/main/java/cn/pda/serialport/: SerialPort.java
som-rfid/src/main/java/com/kingyun/som/rfid/: BatteryReceiver.java  RFIDScanner.kt  RFIDSwitcher.kt  RFIDUtils.java  ReaderHelper.java  TagListener.java
som-rfid/src/main/java/com/kingyun/som/rfid/base/: CMD.java  Converter.java  ERROR.java  HEAD.java  MessageTran.java  ReaderBase.java  StringTool.java
som-rfid/src/main/java/com/kingyun/som/rfid/helper/: ISO180006BOperateTagBuffer.java  InventoryBuffer.java  OperateTagBuffer.java  ReaderSetting.java
som-rfid/src/main/java/com/kingyun/som/rfid/nfc/: NfcHelper.java
som-rfid/src/main/java/com/kingyun/som/rfid/rugged/: CmdManager.java  CommendManager.java  UhfManager.java
som-rfid/src/main/java/com/kingyun/som/rfid/scanner/: A80STScanner.kt  CZScanner.kt  HFScanner.kt  HXUHFScanner.kt  M100EScanner.kt  M55GScanner.kt  M5Scanner.kt  M6eScanner.kt  NFCScanner.kt  P9000Scanner.kt  STScanner.kt  UHF13Scanner.kt  UHFQScanner.kt  UHFScanner.kt  XYScanner.kt  ZFS22CScanner.kt  ZFScanner.kt
som-rfid/src/main/java/com/kingyun/som/rfid/zf/: ByteUtil.java  FileWriter.java  SerialCallBack.kt  SerialPortCallBackUtils.java  SerialPortUtil.java
som-rfid/src/main/java/com/magicrf/uhfreaderlib/reader/: A80STUhfReader.java
som-rfid/src/main/java/com/pda/hf/: HfNative.java
som-rfid/src/main/java/com/rodinbell/uhf/serialport/: SerialPort.java  SerialPortFinder.java
som-rfid/src/main/res/values/: strings.xml
som-rfid/src/test/java/com/kingyun/som/rfid/: ExampleUnitTest.java
硕腾 -T70HEX8.1Apk系统签名/: SignApk.java  UHFTest.apk  操作先读我.txt  无法正常运行时点我.cmd  签名脚本.bat
